.section-main {
  height: 100vh;
  padding: 0 32px;
  flex-direction: column;
  justify-content: space-between;
}

.section-main__wrapper {
  height: 100%;
  padding: 0 0 64px;
}

.section-main .section-inner--short {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-main__text {
  width: 100%;
  max-width: 558px;
}

.section-main__language-switcher {
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.section-main__language-switcher a {
  cursor: pointer;
  line-height: 150%;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--theme-color);
  opacity: 0.6;
  transition: var(--default-transition);
}

.section-main__language-switcher a.active {
  cursor: default;
  pointer-events: none;
  opacity: 1;
}

.section-main__language-switcher a:hover {
  opacity: 1;
}

.section-main__language-switcher a + a {
  margin-top: 8px;
}

.section-main__bottom-container {
  grid-column: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.clients-list {
  margin-right: 154px;
}

.clients-list__title {
  margin-bottom: 5px;
  color: var(--theme-color);
}

.clients-list a {
  cursor: pointer;
  color: var(--default-color);
  transition: var(--default-transition);
}

.clients-list a:hover {
  color: var(--theme-color);
}

.clients-list a + a {
  margin-left: 28px;
}

.scroll-down {
  position: relative;
  color: var(--theme-color);
}

.scroll-down::after {
  width: 16px;
  height: 6px;
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url('/assets/img/scroll-down-arrow.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
}

/* Adaptive start */
@media only screen and (max-width: 680px) {
  .section-main__language-switcher {
    top: initial;
    transform: translateY(0);
    bottom: 64px;
  }

  .section-main__text {
    max-width: 270px;
  }

  .clients-list {
    width: 195px;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 4px;
  }

  .clients-list__title {
    grid-column: 1 / -1;
  }

  .clients-list a:nth-child(odd) {
    padding-left: 27px;
  }

  .clients-list a + a {
    margin-left: 0;
  }

  .scroll-down {
    display: none;
  }
}
/* Adaptive end */